<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2021/09/09 09:53:05.352.cbproj,C:\Users\Admin\Documents\RAD Studio\Projects\Project1.cbproj=C:\Users\Admin\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/09/15 14:17:59.982.cbproj,C:\Users\Admin\Documents\RAD Studio\Projects\StoryInput.cbproj=C:\Users\Admin\Documents\RAD Studio\Projects\Project1.cbproj</Transaction>
    <Transaction>2021/09/15 14:21:35.907.h,C:\Users\Admin\Documents\RAD Studio\Projects\frm_Main.h=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.h</Transaction>
    <Transaction>2021/09/15 14:21:35.907.dfm,C:\Users\Admin\Documents\RAD Studio\Projects\frm_Main.dfm=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/15 14:21:35.907.cpp,C:\Users\Admin\Documents\RAD Studio\Projects\frm_Main.cpp=C:\Users\Admin\Documents\RAD Studio\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/09/15 14:55:42.802.cpp,C:\Sources\StoryInput\DataProcess.cpp=</Transaction>
    <Transaction>2021/09/15 14:56:42.584.cpp,C:\Sources\StoryInput\DataProcess.cpp=</Transaction>
    <Transaction>2021/09/16 10:14:46.850.cpp,C:\Users\Admin\Documents\RAD Studio\Projects\PreviewFrm.cpp=</Transaction>
    <Transaction>2021/09/16 10:14:46.850.dfm,C:\Users\Admin\Documents\RAD Studio\Projects\PreviewFrm.dfm=</Transaction>
    <Transaction>2021/09/16 14:47:28.240.cpp,C:\Sources\StoryInput\htmlform.cpp=</Transaction>
    <Transaction>2021/09/20 13:59:30.491.dfm,C:\Users\Admin\Documents\RAD Studio\Projects\PreviewFrm.dfm=</Transaction>
    <Transaction>2021/09/20 13:59:30.491.cpp,C:\Users\Admin\Documents\RAD Studio\Projects\PreviewFrm.cpp=</Transaction>
    <Transaction>2021/09/21 09:52:16.269.cpp,C:\Users\Admin\Documents\RAD Studio\Projects\PreviewFrm.cpp=</Transaction>
    <Transaction>2021/09/21 09:52:16.270.dfm,C:\Users\Admin\Documents\RAD Studio\Projects\PreviewFrm.dfm=</Transaction>
    <Transaction>2021/09/30 10:48:30.426.cpp,C:\Sources\Projects\UserAdmin\DllForm.cpp=</Transaction>
    <Transaction>2021/09/30 10:48:36.771.cpp,C:\Sources\Projects\UserAdmin\DllHead.cpp=</Transaction>
    <Transaction>2021/09/30 11:16:24.332.dfm,C:\Sources\Projects\frm_StoryInput.dfm=C:\Sources\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/09/30 11:16:24.332.cpp,C:\Sources\Projects\frm_StoryInput.cpp=C:\Sources\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/09/30 11:16:24.332.h,C:\Sources\Projects\frm_StoryInput.h=C:\Sources\Projects\Unit1.h</Transaction>
    <Transaction>2021/10/04 16:07:39.608.cpp,C:\Sources\Projects\LendReturn\Lend.cpp=</Transaction>
    <Transaction>2021/10/04 16:41:38.021.h,C:\Sources\Projects\LendReturn\PrevFrm_.h=C:\Sources\Projects\LendReturn\PrevFrm.h</Transaction>
    <Transaction>2021/10/04 16:41:38.021.cpp,C:\Sources\Projects\LendReturn\PrevFrm_.cpp=C:\Sources\Projects\LendReturn\PrevFrm.cpp</Transaction>
    <Transaction>2021/10/04 16:41:38.021.dfm,C:\Sources\Projects\LendReturn\PrevFrm_.dfm=C:\Sources\Projects\LendReturn\PrevFrm.dfm</Transaction>
    <Transaction>2021/10/04 16:41:59.085.h,C:\Sources\Projects\LendReturn\PrevFrm.h=C:\Sources\Projects\LendReturn\PrevFrm_.h</Transaction>
    <Transaction>2021/10/04 16:41:59.085.dfm,C:\Sources\Projects\LendReturn\PrevFrm.dfm=C:\Sources\Projects\LendReturn\PrevFrm_.dfm</Transaction>
    <Transaction>2021/10/04 16:41:59.085.cpp,C:\Sources\Projects\LendReturn\PrevFrm.cpp=C:\Sources\Projects\LendReturn\PrevFrm_.cpp</Transaction>
    <Transaction>2021/10/05 10:30:47.532.h,C:\Sources\Projects\EventLog\QueryFrmLog.h=C:\Sources\Projects\Unit1.h</Transaction>
    <Transaction>2021/10/05 10:30:47.532.dfm,C:\Sources\Projects\EventLog\QueryFrmLog.dfm=C:\Sources\Projects\Unit1.dfm</Transaction>
    <Transaction>2021/10/05 10:30:47.532.cpp,C:\Sources\Projects\EventLog\QueryFrmLog.cpp=C:\Sources\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/05 10:32:57.967.cpp,C:\Sources\Projects\EventLog\QueryFrm.cpp=</Transaction>
    <Transaction>2021/10/05 10:32:57.967.dfm,C:\Sources\Projects\EventLog\QueryFrm.dfm=</Transaction>
    <Transaction>2021/10/05 14:22:18.139.cpp,C:\Sources\Projects\Template\htmlformTemp.cpp=C:\Sources\Projects\Unit1.cpp</Transaction>
    <Transaction>2021/10/05 14:22:18.139.h,C:\Sources\Projects\Template\htmlformTemp.h=C:\Sources\Projects\Unit1.h</Transaction>
    <Transaction>2021/10/05 14:23:56.176.cpp,C:\Sources\Projects\Template\htmlform.cpp=</Transaction>
    <Transaction>2021/10/06 12:02:06.873.cbproj,C:\Sources\Projects\Library.cbproj=C:\Sources\Projects\StoryInput.cbproj</Transaction>
    <Transaction>2021/10/07 18:18:48.000.982,=C:\Sources\Projects\Library.otares</Transaction>
    <Transaction>2021/10/08 11:12:38.000.492,C:\Sources\Projects\LendReturn\PrevFrm.cpp=</Transaction>
    <Transaction>2021/10/08 11:19:16.000.063,C:\Sources\Projects\LendReturn\InfoReport.cpp=</Transaction>
    <Transaction>2021/10/19 10:34:46.000.629,=C:\Sources\Projects\InitForm.cpp</Transaction>
  </Transactions>
	<ProjectSortOrder AutoSort="0" SortType="0">
    <File Path="EventLog"/>
    <File Path="EventLog\CommFunc.cpp"/>
    <File Path="EventLog\CommFunc.cpp"/>
    <File Path="EventLog\CommFunc.h"/>
    <File Path="EventLog\ConfigFrm.cpp"/>
    <File Path="EventLog\ConfigFrm.cpp"/>
    <File Path="EventLog\ConfigFrm.dfm"/>
    <File Path="EventLog\ConfigFrm.h"/>
    <File Path="EventLog\DataProcess.cpp"/>
    <File Path="EventLog\DataProcess.cpp"/>
    <File Path="EventLog\DataProcess.h"/>
    <File Path="EventLog\DestTbFrm.cpp"/>
    <File Path="EventLog\DestTbFrm.cpp"/>
    <File Path="EventLog\DestTbFrm.dfm"/>
    <File Path="EventLog\DestTbFrm.h"/>
    <File Path="EventLog\DirectoryFrm.cpp"/>
    <File Path="EventLog\DirectoryFrm.cpp"/>
    <File Path="EventLog\DirectoryFrm.dfm"/>
    <File Path="EventLog\DirectoryFrm.h"/>
    <File Path="EventLog\EventLog.cpp"/>
    <File Path="EventLog\LogData.cpp"/>
    <File Path="EventLog\LogData.cpp"/>
    <File Path="EventLog\LogData.dfm"/>
    <File Path="EventLog\LogData.h"/>
    <File Path="EventLog\LogFrm.cpp"/>
    <File Path="EventLog\LogFrm.cpp"/>
    <File Path="EventLog\LogFrm.dfm"/>
    <File Path="EventLog\LogFrm.h"/>
    <File Path="EventLog\RestypeFrm.cpp"/>
    <File Path="EventLog\RestypeFrm.cpp"/>
    <File Path="EventLog\RestypeFrm.dfm"/>
    <File Path="EventLog\RestypeFrm.h"/>
    <File Path="EventLog\SaveFrm.cpp"/>
    <File Path="EventLog\SaveFrm.cpp"/>
    <File Path="EventLog\SaveFrm.dfm"/>
    <File Path="EventLog\SaveFrm.h"/>
    <File Path="EventLog\SelectFieldFrm.cpp"/>
    <File Path="EventLog\SelectFieldFrm.cpp"/>
    <File Path="EventLog\SelectFieldFrm.dfm"/>
    <File Path="EventLog\SelectFieldFrm.h"/>
    <File Path="EventLog\SourceTbFrm.cpp"/>
    <File Path="EventLog\SourceTbFrm.cpp"/>
    <File Path="EventLog\SourceTbFrm.dfm"/>
    <File Path="EventLog\SourceTbFrm.h"/>
    <File Path="EventLog\utGlDm.cpp"/>
    <File Path="EventLog\utGlDm.cpp"/>
    <File Path="EventLog\utGlDm.dfm"/>
    <File Path="EventLog\utGlDm.h"/>
    <File Path="EventLog\QueryFrmLog.cpp"/>
    <File Path="EventLog\QueryFrmLog.cpp"/>
    <File Path="EventLog\QueryFrmLog.dfm"/>
    <File Path="EventLog\QueryFrmLog.h"/>
    <File Path="LendReturn"/>
    <File Path="LendReturn\Borrower.cpp"/>
    <File Path="LendReturn\Borrower.cpp"/>
    <File Path="LendReturn\Borrower.dfm"/>
    <File Path="LendReturn\Borrower.h"/>
    <File Path="LendReturn\CommFunc.cpp"/>
    <File Path="LendReturn\CommFunc.cpp"/>
    <File Path="LendReturn\CommFunc.h"/>
    <File Path="LendReturn\dmData.cpp"/>
    <File Path="LendReturn\dmData.cpp"/>
    <File Path="LendReturn\dmData.dfm"/>
    <File Path="LendReturn\dmData.h"/>
    <File Path="LendReturn\find.cpp"/>
    <File Path="LendReturn\find.cpp"/>
    <File Path="LendReturn\find.dfm"/>
    <File Path="LendReturn\find.h"/>
    <File Path="LendReturn\FindMaterail.cpp"/>
    <File Path="LendReturn\FindMaterail.cpp"/>
    <File Path="LendReturn\FindMaterail.dfm"/>
    <File Path="LendReturn\FindMaterail.h"/>
    <File Path="LendReturn\FindUser.cpp"/>
    <File Path="LendReturn\FindUser.cpp"/>
    <File Path="LendReturn\FindUser.dfm"/>
    <File Path="LendReturn\FindUser.h"/>
    <File Path="LendReturn\gotopage.cpp"/>
    <File Path="LendReturn\gotopage.cpp"/>
    <File Path="LendReturn\gotopage.dfm"/>
    <File Path="LendReturn\gotopage.h"/>
    <File Path="LendReturn\lenddatas.cpp"/>
    <File Path="LendReturn\lenddatas.cpp"/>
    <File Path="LendReturn\lenddatas.h"/>
    <File Path="LendReturn\lendmain.cpp"/>
    <File Path="LendReturn\lendmain.cpp"/>
    <File Path="LendReturn\lendmain.dfm"/>
    <File Path="LendReturn\lendmain.h"/>
    <File Path="LendReturn\LendReturn.cpp"/>
    <File Path="LendReturn\options.cpp"/>
    <File Path="LendReturn\options.cpp"/>
    <File Path="LendReturn\options.dfm"/>
    <File Path="LendReturn\options.h"/>
    <File Path="MaterialInput"/>
    <File Path="MaterialInput\CommFunc.cpp"/>
    <File Path="MaterialInput\CommFunc.cpp"/>
    <File Path="MaterialInput\CommFunc.h"/>
    <File Path="MaterialInput\DataProcess.cpp"/>
    <File Path="MaterialInput\DataProcess.cpp"/>
    <File Path="MaterialInput\DataProcess.h"/>
    <File Path="MaterialInput\MaterialData.cpp"/>
    <File Path="MaterialInput\MaterialData.cpp"/>
    <File Path="MaterialInput\MaterialData.dfm"/>
    <File Path="MaterialInput\MaterialData.h"/>
    <File Path="MaterialInput\MaterialFrm.cpp"/>
    <File Path="MaterialInput\MaterialFrm.cpp"/>
    <File Path="MaterialInput\MaterialFrm.dfm"/>
    <File Path="MaterialInput\MaterialFrm.h"/>
    <File Path="MaterialInput\MaterialInput.cpp"/>
    <File Path="MaterialInput\QueryFrm.cpp"/>
    <File Path="MaterialInput\QueryFrm.cpp"/>
    <File Path="MaterialInput\QueryFrm.dfm"/>
    <File Path="MaterialInput\QueryFrm.h"/>
    <File Path="MaterialInput\ShelfFrm.cpp"/>
    <File Path="MaterialInput\ShelfFrm.cpp"/>
    <File Path="MaterialInput\ShelfFrm.dfm"/>
    <File Path="MaterialInput\ShelfFrm.h"/>
    <File Path="Template"/>
    <File Path="Template\CommFunc.cpp"/>
    <File Path="Template\CommFunc.cpp"/>
    <File Path="Template\CommFunc.h"/>
    <File Path="Template\ImportFrm.cpp"/>
    <File Path="Template\ImportFrm.cpp"/>
    <File Path="Template\ImportFrm.dfm"/>
    <File Path="Template\ImportFrm.h"/>
    <File Path="Template\Template.cpp"/>
    <File Path="Template\TemplateForm.cpp"/>
    <File Path="Template\TemplateForm.cpp"/>
    <File Path="Template\TemplateForm.dfm"/>
    <File Path="Template\TemplateForm.h"/>
    <File Path="Template\utAuth.cpp"/>
    <File Path="Template\utAuth.cpp"/>
    <File Path="Template\utAuth.dfm"/>
    <File Path="Template\utAuth.h"/>
    <File Path="Template\utGlobDm.cpp"/>
    <File Path="Template\utGlobDm.cpp"/>
    <File Path="Template\utGlobDm.dfm"/>
    <File Path="Template\utGlobDm.h"/>
    <File Path="Template\utNewExt.cpp"/>
    <File Path="Template\utNewExt.cpp"/>
    <File Path="Template\utNewExt.dfm"/>
    <File Path="Template\utNewExt.h"/>
    <File Path="Template\WizardFrm.cpp"/>
    <File Path="Template\WizardFrm.cpp"/>
    <File Path="Template\WizardFrm.dfm"/>
    <File Path="Template\WizardFrm.h"/>
    <File Path="Template\htmlformTemp.cpp"/>
    <File Path="Template\htmlformTemp.cpp"/>
    <File Path="Template\htmlformTemp.h"/>
    <File Path="UserAdmin"/>
    <File Path="UserAdmin\CommFunc.cpp"/>
    <File Path="UserAdmin\CommFunc.cpp"/>
    <File Path="UserAdmin\CommFunc.h"/>
    <File Path="UserAdmin\DataProcess.cpp"/>
    <File Path="UserAdmin\DataProcess.cpp"/>
    <File Path="UserAdmin\DataProcess.h"/>
    <File Path="UserAdmin\SelectGroupFrm.cpp"/>
    <File Path="UserAdmin\SelectGroupFrm.cpp"/>
    <File Path="UserAdmin\SelectGroupFrm.dfm"/>
    <File Path="UserAdmin\SelectGroupFrm.h"/>
    <File Path="UserAdmin\SelectUserFrm.cpp"/>
    <File Path="UserAdmin\SelectUserFrm.cpp"/>
    <File Path="UserAdmin\SelectUserFrm.dfm"/>
    <File Path="UserAdmin\SelectUserFrm.h"/>
    <File Path="UserAdmin\UserAdmin.cpp"/>
    <File Path="UserAdmin\UserData.cpp"/>
    <File Path="UserAdmin\UserData.cpp"/>
    <File Path="UserAdmin\UserData.dfm"/>
    <File Path="UserAdmin\UserData.h"/>
    <File Path="UserAdmin\UserFrm.cpp"/>
    <File Path="UserAdmin\UserFrm.cpp"/>
    <File Path="UserAdmin\UserFrm.dfm"/>
    <File Path="UserAdmin\UserFrm.h"/>
    <File Path="WordBank"/>
    <File Path="WordBank\CommFunc.cpp"/>
    <File Path="WordBank\CommFunc.cpp"/>
    <File Path="WordBank\CommFunc.h"/>
    <File Path="WordBank\frmWord.cpp"/>
    <File Path="WordBank\frmWord.cpp"/>
    <File Path="WordBank\frmWord.dfm"/>
    <File Path="WordBank\frmWord.h"/>
    <File Path="WordBank\SearchForm.cpp"/>
    <File Path="WordBank\SearchForm.cpp"/>
    <File Path="WordBank\SearchForm.dfm"/>
    <File Path="WordBank\SearchForm.h"/>
    <File Path="WordBank\WordBank.cpp"/>
    <File Path="UserAdmin"/>
    <File Path="UserAdmin\CommFunc.cpp"/>
    <File Path="UserAdmin\CommFunc.h"/>
    <File Path="UserAdmin\CommFunc.obj"/>
    <File Path="UserAdmin\DataProcess.cpp"/>
    <File Path="UserAdmin\DataProcess.h"/>
    <File Path="UserAdmin\DataProcess.obj"/>
    <File Path="UserAdmin\DllForm.cpp"/>
    <File Path="UserAdmin\DllForm.h"/>
    <File Path="UserAdmin\DllForm.obj"/>
    <File Path="UserAdmin\DllHead.cpp"/>
    <File Path="UserAdmin\DllHead.h"/>
    <File Path="UserAdmin\DllHead.inc"/>
    <File Path="UserAdmin\DllHead.obj"/>
    <File Path="UserAdmin\SelectGroupFrm.cpp"/>
    <File Path="UserAdmin\SelectGroupFrm.dfm"/>
    <File Path="UserAdmin\SelectGroupFrm.h"/>
    <File Path="UserAdmin\SelectGroupFrm.obj"/>
    <File Path="UserAdmin\SelectUserFrm.cpp"/>
    <File Path="UserAdmin\SelectUserFrm.dfm"/>
    <File Path="UserAdmin\SelectUserFrm.h"/>
    <File Path="UserAdmin\SelectUserFrm.obj"/>
    <File Path="UserAdmin\UserAdmin.bpr"/>
    <File Path="UserAdmin\UserAdmin.cpp"/>
    <File Path="UserAdmin\UserAdmin.dll"/>
    <File Path="UserAdmin\UserAdmin.obj"/>
    <File Path="UserAdmin\UserAdmin.tds"/>
    <File Path="UserAdmin\UserAdmin_.dll"/>
    <File Path="UserAdmin\UserData.cpp"/>
    <File Path="UserAdmin\UserData.dfm"/>
    <File Path="UserAdmin\UserData.h"/>
    <File Path="UserAdmin\UserData.obj"/>
    <File Path="UserAdmin\UserFrm.cpp"/>
    <File Path="UserAdmin\UserFrm.dfm"/>
    <File Path="UserAdmin\UserFrm.h"/>
    <File Path="UserAdmin\UserFrm.obj"/>
    <File Path="UserAdmin\vssver.scc"/>
    <File Path="api232.lib"/>
    <File Path="ArchiveDialog.cpp"/>
    <File Path="ArchiveDialog.cpp"/>
    <File Path="ArchiveDialog.dfm"/>
    <File Path="ArchiveDialog.h"/>
    <File Path="ArchiveThread.cpp"/>
    <File Path="ArchiveThread.cpp"/>
    <File Path="ArchiveThread.h"/>
    <File Path="BrowseTimeFrm.cpp"/>
    <File Path="BrowseTimeFrm.cpp"/>
    <File Path="BrowseTimeFrm.dfm"/>
    <File Path="BrowseTimeFrm.h"/>
    <File Path="Capture.cpp"/>
    <File Path="Capture.cpp"/>
    <File Path="Capture.dfm"/>
    <File Path="Capture.h"/>
    <File Path="ChangeMaterialIDForm.cpp"/>
    <File Path="ChangeMaterialIDForm.cpp"/>
    <File Path="ChangeMaterialIDForm.dfm"/>
    <File Path="ChangeMaterialIDForm.h"/>
    <File Path="CommFunc.cpp"/>
    <File Path="CommFunc.cpp"/>
    <File Path="CommFunc.h"/>
    <File Path="DataProcess.cpp"/>
    <File Path="DataProcess.cpp"/>
    <File Path="DataProcess.h"/>
    <File Path="frm_Main.cpp"/>
    <File Path="frm_Main.cpp"/>
    <File Path="frm_Main.dfm"/>
    <File Path="frm_Main.h"/>
    <File Path="htmlform.cpp"/>
    <File Path="htmlform.cpp"/>
    <File Path="htmlform.h"/>
    <File Path="LoginFrm.cpp"/>
    <File Path="LoginFrm.cpp"/>
    <File Path="LoginFrm.dfm"/>
    <File Path="LoginFrm.h"/>
    <File Path="MaterialIDFrm.cpp"/>
    <File Path="MaterialIDFrm.cpp"/>
    <File Path="MaterialIDFrm.dfm"/>
    <File Path="MaterialIDFrm.h"/>
    <File Path="PrintSetFrm.cpp"/>
    <File Path="PrintSetFrm.cpp"/>
    <File Path="PrintSetFrm.h"/>
    <File Path="rs422.cpp"/>
    <File Path="rs422.cpp"/>
    <File Path="rs422.h"/>
    <File Path="StoryData.cpp"/>
    <File Path="StoryData.cpp"/>
    <File Path="StoryData.dfm"/>
    <File Path="StoryData.h"/>
    <File Path="VTR.cpp"/>
    <File Path="frm_StoryInput.cpp"/>
    <File Path="frm_StoryInput.cpp"/>
    <File Path="frm_StoryInput.dfm"/>
    <File Path="frm_StoryInput.h"/>
    <File Path="AboutFrm.cpp"/>
    <File Path="AboutFrm.cpp"/>
    <File Path="AboutFrm.dfm"/>
    <File Path="AboutFrm.h"/>
    <File Path="PwdFrm.cpp"/>
    <File Path="PwdFrm.cpp"/>
    <File Path="PwdFrm.dfm"/>
    <File Path="PwdFrm.h"/>
    <File Path="Library.cpp"/>
    <File Path="Library.res"/>
    <File Path="Library.otares"/>
    <File Path="InitForm.cpp"/>
    <File Path="InitForm.cpp"/>
    <File Path="InitForm.dfm"/>
    <File Path="InitForm.h"/>
  </ProjectSortOrder>
</BorlandProject>
