# ---------------------------------------------------------------------------
!if !$d(BCB)
BCB = $(MAKEDIR)\..
!endif

# ---------------------------------------------------------------------------
# IDE SECTION
# ---------------------------------------------------------------------------
# The following section of the project makefile is managed by the BCB IDE.
# It is recommended to use the IDE to change any of the values in this
# section.
# ---------------------------------------------------------------------------

VERSION = BCB.03
# ---------------------------------------------------------------------------
PROJECT = MaterialInput.dll
OBJFILES = MaterialInput.obj MaterialFrm.obj PreviewFrm.obj QueryFrm.obj ShelfFrm.obj \
  MaterialData.obj CommFunc.obj DataProcess.obj DllHead.obj DllForm.obj PrevFrm.obj
RESFILES =
DEFFILE =
RESDEPEN = $(RESFILES) MaterialFrm.dfm PreviewFrm.dfm QueryFrm.dfm ShelfFrm.dfm \
  MaterialData.dfm PrevFrm.dfm
LIBFILES =
LIBRARIES = elv1.lib newpkg.lib VCLSMP35.lib Asgpkg.lib dvtlab.lib Aoutlbrp.lib
SPARELIBS = VCL35.lib QRPT35.lib vcldb35.lib vclx35.lib Aoutlbrp.lib dvtlab.lib \
  NMFAST35.lib Asgpkg.lib VCLSMP35.lib dclocx35.lib newpkg.lib elv1.lib
PACKAGES = VCLX35.bpi VCL35.bpi VCLDB35.bpi VCLDBX35.bpi bcbsmp35.bpi dclocx35.bpi \
  QRPT35.bpi TEEUI35.bpi TEEDB35.bpi TEE35.bpi ibsmp35.bpi DSS35.bpi NMFAST35.bpi \
  INETDB35.bpi INET35.bpi VCLMID35.bpi
# ---------------------------------------------------------------------------
PATHCPP = .;
PATHASM = .;
PATHPAS = .;
PATHRC = .;
DEBUGLIBPATH = $(BCB)\lib\debug
RELEASELIBPATH = $(BCB)\lib\release
# ---------------------------------------------------------------------------
CFLAG1 = -WD -O2 -Hc -w -Ve -k- -vi -c -b- -w-par -w-inl -Vx
CFLAG2 = -D_RTLDLL;USEPACKAGES \
  -I"d:\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\dvtlab;$(BCB)\lib\extlistv \
  -H=$(BCB)\lib\vcl35.csm
CFLAG3 = -Tkh30000 -4
PFLAGS = -D_RTLDLL;USEPACKAGES \
  -U"d:\program files\borland\cbuilder3\projects";$(BCB)\lib\advgrid;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\aoutlbar;$(BCB)\lib\dvtlab;$(BCB)\lib\extlistv;$(RELEASELIBPATH) \
  -I"d:\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\dvtlab;$(BCB)\lib\extlistv \
  -$L- -$D- -v -JPHN -M
RFLAGS = -D_RTLDLL;USEPACKAGES \
  -i"d:\program files\borland\cbuilder3\projects";$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\dvtlab;$(BCB)\lib\extlistv
AFLAGS = /i"d:\program files\borland\cbuilder3\projects" /i$(BCB)\include \
  /i$(BCB)\include\vcl /i$(BCB)\lib\dvtlab /i$(BCB)\lib\extlistv /d_RTLDLL \
  /dUSEPACKAGES /mx /w2 /zn
LFLAGS = -L"d:\program files\borland\cbuilder3\projects";$(BCB)\lib\advgrid;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\aoutlbar;$(BCB)\lib\dvtlab;$(BCB)\lib\extlistv;$(RELEASELIBPATH) \
  -aa -Tpd -x -Gn -Gi
IFLAGS =
# ---------------------------------------------------------------------------
ALLOBJ = c0d32.obj $(PACKAGES) sysinit.obj $(OBJFILES)
ALLRES = $(RESFILES)
ALLLIB = $(LIBFILES) $(LIBRARIES) import32.lib cp32mti.lib
# ---------------------------------------------------------------------------
!ifdef IDEOPTIONS

[Version Info]
IncludeVerInfo=0
AutoIncBuild=0
MajorVer=1
MinorVer=0
Release=0
Build=0
Debug=0
PreRelease=0
Special=0
Private=0
DLL=0
Locale=2052
CodePage=936

[Version Info Keys]
CompanyName=
FileDescription=
FileVersion=1.0.0.0
InternalName=
LegalCopyright=
LegalTrademarks=
OriginalFilename=
ProductName=
ProductVersion=1.0.0.0
Comments=

[HistoryLists\hlIncludePath]
Count=6
Item0=d:\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\dvtlab;$(BCB)\lib\extlistv
Item1=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\dvtlab;$(BCB)\lib\extlistv
Item2=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\dvtlab;$(BCB)\lib\extlstv
Item3=$(BCB)\include;$(BCB)\include\vcl;$(BCB)\lib\dvtlab
Item4=$(BCB)\include;$(BCB)\include\vcl
Item5=..\..\..\program files\borland\cbuilder3\projects;$(BCB)\include;$(BCB)\include\vcl

[HistoryLists\hlLibraryPath]
Count=6
Item0=d:\program files\borland\cbuilder3\projects;$(BCB)\lib\advgrid;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\aoutlbar;$(BCB)\lib\dvtlab;$(BCB)\lib\extlistv
Item1=$(BCB)\lib\advgrid;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\aoutlbar;$(BCB)\lib\dvtlab;$(BCB)\lib\extlistv
Item2=$(BCB)\lib\advgrid;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\aoutlbar;$(BCB)\lib\dvtlab;$(BCB)\lib\extlstv
Item3=$(BCB)\lib\advgrid;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\aoutlbar;$(BCB)\lib\dvtlab
Item4=$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\aoutlbar;$(BCB)\lib\dvtlab
Item5=..\..\..\program files\borland\cbuilder3\projects;$(BCB)\lib\obj;$(BCB)\lib;$(BCB)\lib\aoutlbar;$(BCB)\lib\dvtlab

[HistoryLists\hlDebugSourcePath]
Count=2
Item0=$(BCB)\source\vcl;$(BCB)\lib\dvtlab
Item1=$(BCB)\source\vcl

[HistoryLists\hlConditionals]
Count=2
Item0=_RTLDLL;USEPACKAGES
Item1=_RTLDLL

[HistoryLists\hlHostApplication]
Count=7
Item0=E:\WORK\library\Main\Library.exe
Item1=I:\atv\8.7\expand\Main\Library.exe
Item2=H:\WORK\library\Main\Library.exe
Item3=I:\bcb3\Library\main\Library.exe
Item4=G:\WORK\library\Main\Library.exe
Item5=D:\WORK\library\Main\Library.exe
Item6=..\Main\Library.exe

[Debugging]
DebugSourceDirs=$(BCB)\source\vcl;$(BCB)\lib\dvtlab

[Parameters]
RunParams=
HostApplication=E:\WORK\library\Main\Library.exe

!endif

# ---------------------------------------------------------------------------
# MAKE SECTION
# ---------------------------------------------------------------------------
# This section of the project file is not used by the BCB IDE.  It is for
# the benefit of building from the command-line using the MAKE utility.
# ---------------------------------------------------------------------------

.autodepend
# ---------------------------------------------------------------------------
!if !$d(BCC32)
BCC32 = bcc32
!endif

!if !$d(DCC32)
DCC32 = dcc32
!endif

!if !$d(TASM32)
TASM32 = tasm32
!endif

!if !$d(LINKER)
LINKER = ilink32
!endif

!if !$d(BRCC32)
BRCC32 = brcc32
!endif
# ---------------------------------------------------------------------------
!if $d(PATHCPP)
.PATH.CPP = $(PATHCPP)
.PATH.C   = $(PATHCPP)
!endif

!if $d(PATHPAS)
.PATH.PAS = $(PATHPAS)
!endif

!if $d(PATHASM)
.PATH.ASM = $(PATHASM)
!endif

!if $d(PATHRC)
.PATH.RC  = $(PATHRC)
!endif
# ---------------------------------------------------------------------------
$(PROJECT): $(OBJFILES) $(RESDEPEN) $(DEFFILE)
    $(BCB)\BIN\$(LINKER) @&&!
    $(LFLAGS) +
    $(ALLOBJ), +
    $(PROJECT),, +
    $(ALLLIB), +
    $(DEFFILE), +
    $(ALLRES)
!
# ---------------------------------------------------------------------------
.pas.hpp:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.pas.obj:
    $(BCB)\BIN\$(DCC32) $(PFLAGS) {$< }

.cpp.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.c.obj:
    $(BCB)\BIN\$(BCC32) $(CFLAG1) $(CFLAG2) $(CFLAG3) -n$(@D) {$< }

.asm.obj:
    $(BCB)\BIN\$(TASM32) $(AFLAGS) $<, $@

.rc.res:
    $(BCB)\BIN\$(BRCC32) $(RFLAGS) -fo$@ $<
# ---------------------------------------------------------------------------
